# home.pi

./: .editorconfig  .gitignore  Deploy-Daemon.ps1  Deploy-Server.ps1  Home.Code.sln  Home.Pi.sln  ReadMe.md  deploy-daemon.sh
.devcontainer/: Dockerfile  devcontainer.json
src/Home.Code.Contracts/: Home.Code.Contracts.csproj  Message.cs  Options.cs  QueueExtensions.cs  WakeUpPc.cs
src/Home.Code.Daemon/: GlobalUsings.cs  Home.Code.Daemon.csproj  MessageHandler.cs  Program.cs  WakeUpPcHandler.cs  appsettings.json
src/Home.Code.Server/: Home.Code.Server.csproj  Program.cs  appsettings.json
src/Home.Pi.Contracts/: Message.cs  Options.cs  QueueExtensions.cs  WakeUpPc.cs
src/Home.Pi.Core/: ControlPiShelf.cs  Home.Pi.Core.csproj  HomePiExtensions.cs  Message.cs  Options.cs  QueueExtensions.cs  TurnOffAllLights.cs  WakeUpPc.cs
src/Home.Pi.Core/Messages/: Chill.cs  ControlGroupedLights.cs  Message.cs  TemperatureSensor.cs  TurnOffAllLights.cs  WakeUpPc.cs
src/Home.Pi.Daemon/: ControlPiShelfHandler.cs  GlobalUsings.cs  Home.Pi.Daemon.csproj  MessageHandler.cs  Program.cs  WakeUpPcHandler.cs  appsettings.json  home.pi.daemon.service
src/Home.Pi.Daemon/Controllers/: HueLightController.cs  LightServerController.cs
src/Home.Pi.Daemon/Handlers/: ChillHandler.cs  ControlGroupedLightsHandler.cs  ControlPiShelfHandler.cs  MessageHandler.cs  TemperatureSensorHandler.cs  TurnOffAllLightsHandler.cs  WakeUpPcHandler.cs
src/Home.Pi.Daemon/Services/: MqttDaemon.cs  QueueDaemon.cs
src/Home.Pi.Daemon/systemd/: home.pi.daemon.service  zigbee2mqtt.service
src/Home.Pi.Server/: Home.Pi.Server.csproj  Program.cs
test/: chill.sh  list-rooms.sh  office.sh  turnOffAnimations.http  turnOnClock.http
