[Unit]
#Documentation https://www.freedesktop.org/software/systemd/man/systemd.service.html

Description=Home.Pi.Daemon
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
WorkingDirectory=/home/pi/home.pi.daemon/
ExecStart=/home/pi/home.pi.daemon/Home.Pi.Daemon
Environment="PATH=/home/pi/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin::/home/pi/.dotnet"
User=pi
Group=pi

StandardOutput=journal
StandardError=journal
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target